<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banco</title>
</head>
<body>
    <header>
        <div class="fondo">
            <div class="titulo">
                <h1>BANCOOP</h1>
                <div class="subti">
                        <p>
                        <pre>
Te ayuda a alcanzar tus metas</pre>
                        </p>
                </div>
            </div> 
            <div class="log"><img src="./img2/estadistica.jpg" alt="login"></div>
        </div>
    </header>
    <nav>
        <ul>
                    <li><a href="#">.Creditos.</a></li>
                    <li><a href="#">.Leasing.</a></li>
                    <li><a href="#">.Ahorros.</a></li>
                    <li><a href="#">.servicio al cliente.</a></li>
        </ul>
    </nav>

<div class="container">
    <div class="cont">
        <div class="form">
            <div class="top"><p>INGRESA A TU CUENTA</p></div>
                <form action="cita">
                    <div class="cuenta">
                        <label for="account">Cuenta: </label>
                        <input type="number" id="name" placeholder="Numero de cuenta">
                    </div>
                    <div class="type">
                        <label for="type">Tipo:</label>  
                        <input type="text" id="tipo"/>
                    </div>
                    <div class="clave">
                        <label for="clave">Clave:</label>  
                        <input type="password" id="clav" placeholder="Ingrese Clave"/>
                    </div>
                    <button> Ingresar</button>
                </form>
        </div> 
        <div class="fond">
            <div class="trans">Transacciones</div>
            <ul>
                <li>Banca personal</li>
                <li>Banca Empresarial</li>
                <li>Banca seguros</li>
                <li class="fac">pago de facturas</li>
                <div class="trans">Tarjetas de Credito</div>
                <li>Credi visa</li>
                <li class="fac">Credi Mastercard</li>
            </ul>
        </div>
    </div>


    <div class="artgeneral">
        <article class="arti1">
            <div class="titu1"><h5>SOLICITA NUESTROS PRODUCTOS</h5></div>
            <img class="imgen1"src="./img2/descarga.jpg" alt="credit">
                <div class="text">Lorem Sequi molestias tenetur laboriosam mollitia, 
                                consequatur laborum hic,sint iste nemo repellat illo architecto cupiditate tempore cum sunt, perferendis asperiores id ut!    
                               <br>
                                Lorem Tempore neque eligendi inventore nisi expedita exercitationem. Perferendis laboriosam ipsum quaerat cumque teneturdoloribus facere!hello
                                <br>
                                <br>
                                Ver mas...

                </div>
        </article>

        <article class="articulo2">
            <div class="titu2"><h5>AHORRO ESTUDIANTIL</h5></div>  
            <img src="./img2/book.jpg" alt="book">    
                <div class="text">  
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem qui illum esse cupiditate
                    voluptatibus tenetur laborum dolore dolores molestias! Non, exercitationem dolorum.
                    <br>
                    Lorem consectetur adipisicing elit. 
                    Voluptatum voluptas deleniti repudiandaeprovident omnis vel non?                
                    <br>
                    <br>
                    Ver mas...
                </div>
        </article>

        <article class="arti3">
            <div class="titu"><h5>CREDITO VEHICULOS</h5></div>
            <img src="./img2/keys3.jpg" alt="keys">
                <div class="text">Lorem Sequi molestias tenetur laboriosam mollitia, 
                                consequatur laborum hic,sint iste nemo repellat illo architecto cupiditate tempore cum sunt, perferendis asperiores id ut!    
                               <br>
                                Lorem Tempore neque eligendi inventore nisi expedita exercitationem. Perferendis laboriosam ipsum quaerat cumque teneturdoloribus facere!hello
                                <br>
                                <br>
                                Ver mas...
                               
                </div>
        </article>

        <article class="arti4">
            <div class="titu"><h5>CREDITO HIPOTECARIO</h5></div>
            <img src="./img2/credi.jpg" alt="">
                <div class="text">Lorem Sequi molestias tenetur laboriosam mollitia, 
                                consequatur laborum hic,sint iste nemo repellat illo architecto cupiditate tempore cum sunt, perferendis asperiores id ut!    
                               <br>
                                Lorem Tempore neque eligendi inventore nisi expedita exercitationem. Perferendis laboriosam ipsum quaerat cumque teneturdoloribus facere!hello
                                <br>
                                <br>
                                Ver mas...
                                
                </div>
        </article>
    </div>
</div>
    <footer>
        <div class="fo1">Contactenos</div>
        <div class="fo2">Linea gratuita 018000-00001</div>
        <div class="fo3">Banco entidad financiera-todos los derechos reservados</div>
    </footer>



</body>
</html>